history/summary.json (before)
[
  {
    "name": "Mikrotik-1",
    "url": "http://mikrotik-1.cpe-lab.com:9980/",
    "icon": "https://favicons.githubusercontent.com/mikrotik-1.cpe-lab.com",
    "slug": "mikrotik-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 491,
    "timeDay": 548,
    "timeWeek": 504,
    "timeMonth": 497,
    "timeYear": 491,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mikrotik-2",
    "url": "http://mikrotik-2.cpe-lab.com:9980/",
    "icon": "https://favicons.githubusercontent.com/mikrotik-2.cpe-lab.com",
    "slug": "mikrotik-2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 484,
    "timeDay": 504,
    "timeWeek": 501,
    "timeMonth": 484,
    "timeYear": 484,
    "dailyMinutesDown": {}
  },
  {
    "name": "NokiaCL",
    "url": "https://nokiacl.fpt.vn/",
    "icon": "https://favicons.githubusercontent.com/nokiacl.fpt.vn",
    "slug": "nokia-cl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2079,
    "timeDay": 1528,
    "timeWeek": 1737,
    "timeMonth": 2212,
    "timeYear": 2079,
    "dailyMinutesDown": {}
  },
  {
    "name": "PWIFI-FAS",
    "url": "http://fas.pwifi.cpe-lab.com:9988/",
    "icon": "https://favicons.githubusercontent.com/fas.pwifi.cpe-lab.com",
    "slug": "pwifi-fas",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 486,
    "timeDay": 558,
    "timeWeek": 503,
    "timeMonth": 491,
    "timeYear": 486,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Mikrotik-1",
    "url": "http://mikrotik-1.cpe-lab.com:9980/",
    "icon": "https://favicons.githubusercontent.com/mikrotik-1.cpe-lab.com",
    "slug": "mikrotik-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 491,
    "timeDay": 548,
    "timeWeek": 504,
    "timeMonth": 497,
    "timeYear": 491,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mikrotik-2",
    "url": "http://mikrotik-2.cpe-lab.com:9980/",
    "icon": "https://favicons.githubusercontent.com/mikrotik-2.cpe-lab.com",
    "slug": "mikrotik-2",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 484,
    "timeDay": 504,
    "timeWeek": 501,
    "timeMonth": 484,
    "timeYear": 484,
    "dailyMinutesDown": {
      "2022-06-15": 0
    }
  },
  {
    "name": "NokiaCL",
    "url": "https://nokiacl.fpt.vn/",
    "icon": "https://favicons.githubusercontent.com/nokiacl.fpt.vn",
    "slug": "nokia-cl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2079,
    "timeDay": 1528,
    "timeWeek": 1737,
    "timeMonth": 2212,
    "timeYear": 2079,
    "dailyMinutesDown": {}
  },
  {
    "name": "PWIFI-FAS",
    "url": "http://fas.pwifi.cpe-lab.com:9988/",
    "icon": "https://favicons.githubusercontent.com/fas.pwifi.cpe-lab.com",
    "slug": "pwifi-fas",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 486,
    "timeDay": 558,
    "timeWeek": 503,
    "timeMonth": 491,
    "timeYear": 486,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -22,9 +22,9 @@
     "url": "http://mikrotik-2.cpe-lab.com:9980/",
     "icon": "https://favicons.githubusercontent.com/mikrotik-2.cpe-lab.com",
     "slug": "mikrotik-2",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
@@ -33,7 +33,9 @@
     "timeWeek": 501,
     "timeMonth": 484,
     "timeYear": 484,
-    "dailyMinutesDown": {}
+    "dailyMinutesDown": {
+      "2022-06-15": 0
+    }
   },
   {
     "name": "NokiaCL",
